# tree-isomorphism

./: .gitignore  README.md  pom.xml
src/main/java/pl/pw/elka/gis/: TreeIsomorphismApplication.java
src/main/java/pl/pw/elka/gis/isomorphism/: AHUAlgorithm.java  IsomorphismAlgorithm.java  IsomporhismAlgorithm.java
src/main/java/pl/pw/elka/gis/model/: Edge.java  RootedTree.java  Tree.java  Vertex.java
src/main/java/pl/pw/elka/gis/utils/: TreeUtils.java
src/main/java/pl/pw/elka/gis/validator/: DFSTreeValidator.java  TreeValidator.java
src/main/resources/trees/: broken1.txt  broken2.txt  broken3.txt  cyclic2.txt  tree2.txt
src/test/java/pl/pw/elka/gis/isomorphism/: AHUAlgorithmTest.java
src/test/java/pl/pw/elka/gis/model/: CenterTreeTest.java  RootedTreeTest.java
src/test/java/pl/pw/elka/gis/utils/: TreeLoaderTest.java
src/test/java/pl/pw/elka/gis/validator/: TreeValidatorTest.java
src/test/java/pl/pw/gis/isomorphism/: AHUAlgorithmTest.java
